метод Скрипт(ИмяИнфоБазы:Строка)
	//пер ИмяИнфоБазы = "ERP_TEST"
    пер Сервер = новый АдминистрированиеСервераV8("10.99.0.71", 2545)
	пер ИДБазы = новый Ууид()

	Сервер.ВыполнитьАутентификацию("Администратор", "CtrhtnCths1212@!")
    пер СписокКластеров = Сервер.ПолучитьКластеры()
	пер Кластер = СписокКластеров[0]

	Кластер.ВыполнитьАутентификацию()
	пер Инфобазы = Кластер.ПолучитьИнфобазы()

	для Инфобаза из Инфобазы
		если Инфобаза.Имя == ИмяИнфоБазы
			ИДБазы = Инфобаза.ИдИнфобазы
			прервать
		;
	;
	пер Сеансы = Кластер.ПолучитьСеансы()
	для СеансКластера из Сеансы

		если СеансКластера.ИдИнфобазы == ИДБазы
			//Консоль.Записать("сеанс  - " + СеансКластера.ИмяПользователя)
			СеансКластера.ЗавершитьСеанс("Обновление данных копии базы")
		;
	;
;