

//"C:\Program Files\1cv8\8.3.20.1674\bin\1cv8.exe" CONFIG /F"C:\Users\a.gusarov\Documents\_DataBases\Nexus" /N"Администратор" /P"123" /DumpConfigToFiles "C:\Temp1c\" -listFile "C:\Temp1c\DumpList.txt"

#Использовать v8runner
#Использовать cmdline
#Использовать tempfiles

Парсер = Новый ПарсерАргументовКоманднойСтроки();
Парсер.ДобавитьИменованныйПараметр("-file");
Парсер.ДобавитьИменованныйПараметр("-server");
Парсер.ДобавитьИменованныйПараметр("-base");
Парсер.ДобавитьИменованныйПараметр("-user");
Парсер.ДобавитьИменованныйПараметр("-pass");
Парсер.ДобавитьИменованныйПараметр("-temp");

Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);

ПутькФайловойБазе = Параметры["-file"];
СтрокаПодключения = Параметры["-server"] + "\" + Параметры["-base"];

Если ЗначениеЗаполнено(ПутькФайловойБазе) Тогда
    ПутьКБазе = "/F" + ПутькФайловойБазе;
Иначе
    ПутьКБазе = "/S" + СтрокаПодключения;    
КонецЕсли;

Если ЗначениеЗаполнено(Параметры["-user"]) Тогда
    Пользователь = Параметры["-user"];
Иначе
    Пользователь = "";
КонецЕсли;

Если ЗначениеЗаполнено(Параметры["-pass"]) Тогда
    Пароль = Параметры["-pass"];
Иначе
    Пароль = "";
КонецЕсли;

Если ЗначениеЗаполнено(Параметры["-temp"]) Тогда
    ПутьКВременномуКаталогу = Параметры["-temp"];
Иначе
    ПутьКВременномуКаталогу = ВременныеФайлы.СоздатьКаталог();//ПутьКВременномуКаталогу();
КонецЕсли;

ПутьКВременномуКаталогу = ?(Прав(ПутьКВременномуКаталогу, 1) = ПолучитьРазделительПути(), 
                            ПутьКВременномуКаталогу, 
                            ПутьКВременномуКаталогу + ПолучитьРазделительПути());

Сообщить(ПутьКВременномуКаталогу);

//ПутьКБазе = "/SLNG-SRV-1C-TEST:4541\upp_gitsync_test";
//ПутьКВременномуКаталогу = "C:\Temp1c\";

Текст = Новый ЗаписьТекста(ПутьКВременномуКаталогу + "DumpList", КодировкаТекста.ANSI);
Текст.ЗаписатьСтроку("Configuration");
Текст.Закрыть();

Конфигуратор = Новый УправлениеКонфигуратором();

// в ПараметрахЗапуска уже добавлены ключи DESIGNER, строка соединения с ИБ, пользователь и пароль
Конфигуратор.УстановитьКонтекст(ПутьКБазе, Пользователь, Пароль);

ПараметрыЗапуска = Конфигуратор.ПолучитьПараметрыЗапуска();
ПараметрыЗапуска.Добавить("/DumpConfigToFiles """ 
                            + ПутьКВременномуКаталогу 
                            + """ -listFile """ + ПутьКВременномуКаталогу + "DumpList" + """"); 

Попытка
    Конфигуратор.ВыполнитьКоманду(ПараметрыЗапуска);
Исключение
    // вывод log-файла с сообщениями от платформы.
    Сообщить(Конфигуратор.ВыводКоманды());
    ВызватьИсключение;
КонецПопытки;

ЧтениеXML = Новый ЧтениеXML;
ЧтениеXML.ОткрытьФайл("C:\Temp1c\Configuration.xml");

Пока ЧтениеXML.Прочитать() Цикл

    Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента И ЧтениеXML.Имя = "Name" Тогда
        ЧтениеXML.Прочитать();
        Сообщить("Имя: " + ЧтениеXML.Значение);
    ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента И ЧтениеXML.Имя = "Version" Тогда
        ЧтениеXML.Прочитать();
        Сообщить("Версия: " + ЧтениеXML.Значение);
    КонецЕсли;
    
КонецЦикла;

ЧтениеXML.Закрыть();

ВременныеФайлы.Удалить();



